[supervisord]
logfile=logs/supervisord.log
pidfile=scripts/supervisord.pid
childlogdir=logs

[program:database]
command     = pivot -s schema.json web
autorestart = true
directory   = database

[program:backend]
command     = ./env/bin/python server.py
autorestart = true
directory   = backend
stopasgroup = true

[program:frontend]
command     = diecast
; autostart   = false
autorestart = true
directory   = frontend
